spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root = warn

#Adding logging configs to display SQL statements
#Log SQL statement
logging.level.org.hibernate.SQL = debug 
#log value for SQL statements
logging.level.org.hibernate.orm.jdbc.bind = trace

#configure JPA/hibernate to auto create the tables
# the "create-drop" configure will drop old database then create new data in database
spring.jpa.hibernate.ddl-auto=create
# the "update" configure will keep existing data in the table
#spring.jpa.hibernate.ddl-auto= update
# the "create-drop" configure will drop old database then create new data in database.But on application shutdown, drop table