#Part 1 : Learn about something in Spring Boot 3

#management.endpoints.web.exposure.include = health, info
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

#EXCLUDE individual endpoints with a coma-delimited list
#management.endpoints.web.exposure.exclude = health,info

info.app.name = My south Dragon app
info.app.description = A fuck you life
info.app.version = 1.0.0

#Define my crazy properties

coach.name = South - Dragon
team.name = The Dragon Club


#Change Spring Boot embedded server port
server.port=7070

#Set the context path of the application
#All request should be prefixed with /southdragon
server.servlet.context-path=/southdragon

#Part 2: Learn Spring Core
